plugins {
    id 'java'
}

apply plugin: "java"

group = 'com.lyrica0954'
version = '1.0'
compileJava.options.encoding = 'UTF-8'
sourceSets.main.resources.srcDirs = ["src/main/resources"]

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.97.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'com.lyrica0954', name: 'protocol-base', version: '1.0.4'
    implementation 'net.intelie.tinymap:tinymap:0.7'
    implementation 'org.decimal4j:decimal4j:1.0.3'
}

test {
    useJUnitPlatform()
}
