plugins {
    id 'java'
}

apply plugin: "java-library"

group = 'com.skylake'
version = '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs = ["src/main/resources"]

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.97.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}
